spring.datasource.url=jdbc:mysql://localhost:3306/exam?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=komal

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=komalbmit@gmail.com
spring.mail.password=ikjfiddpavhdhagq
spring.mail.properties.mail.smtp.starttls.enable=true
